browser=chrome
url=https://google.com
urlVT=https://qa1.vytrack.com
urlPractice=https://beanbeanbean.com/times-tables.html
urlCyber=
urlPhoto=https://www.ofoct.com/merge-jpg-files-side-by-side
urlAmz=https://www.amazon.com/
urlslack=https://app.slack.com/client/TQY84C4R2/CQYN135L5
urlNBC=https://nextbasecrm.com/
qa1_url=https://qa1.vytrack.com
qa2_url=https://qa2.vytrack.com
driver_username=User10
driver_password=UserUser123
salesmanager_username=salesmanager115
salesmanager_password=UserUser123
storemanager_username=storemanager57
storemanager_password=UserUser123